{
  "name": "blog-platform",
  "version": "1.0.0",
  "description": "a personal blogging application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.ts",
    "start": "node api/index.ts"
  },
  "author": "Sombit Ganguly",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  }
}
